.main {
  position: relative;
  min-height: 90vh;
  display: flex;
  margin: 1rem 2rem;
}

.category {
  position: fixed;
  top: 1;
  left: 0;
  width: 16%;
  height: 100%;
  background-color: #f5f5f5;
  padding: 1rem;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
  min-width: 160px;
  z-index: 1;
}

.category h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.category div {
  margin: 0.5rem 0;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease, font-weight 0.3s ease;
}

.category div:hover {
  background-color: #ddd;
}


.category .active {
  font-weight: bold;
  background-color: #ccc;
}

.products {
  width: 90%;
  margin-left: 18%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  overflow-y: auto;
}

@media screen and (max-width: 800px) {
  .category {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    height: 5rem;
    padding: 0rem;
  }

  .products {
    margin-left: 0;
    margin-top: 14%;
    width: 100%;
  }

  .category div {
    margin: 0;
    cursor: pointer;
    padding: 0 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease, font-weight 0.3s ease;
  }

  .category h3 {
    font-size: 1.5rem;
    margin-bottom: 0rem;
    padding: 0.5rem
  }

}